In [35]:
import pandas as pd
import numpy as np
import seaborn as sns
from sklearn.svm import SVC
from sklearn.svm import SVR
import matplotlib.pyplot as plt
from sklearn.pipeline import make_pipeline
from sklearn.metrics import accuracy_score
from sklearn.preprocessing import StandardScaler

In [52]:
df=pd.read_csv("titanic_train.csv")
df2=pd.read_csv("titanic_test.csv")  #test data

In [57]:
177/891

0.19865319865319866

## Filling Nan Age Using the Model to predict Age

In [39]:
filt=df['Age'].isnull()
Null_Age_df=df.loc[filt]
Null_Age_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [40]:
X_Null_Age_df=Null_Age_df[['Pclass','Sex','SibSp','Fare','Embarked','Survived']]

In [41]:
temp_x1=pd.get_dummies(X_Null_Age_df['Embarked'],drop_first=True)
X_Null_Age_df=pd.concat([X_Null_Age_df,temp_x1],axis=1)
X_Null_Age_df.drop(columns='Embarked',inplace=True)

In [42]:
temp_x2=pd.get_dummies(X_Null_Age_df['Sex'],drop_first=True)
X_Null_Age_df=pd.concat([X_Null_Age_df,temp_x2],axis=1)
X_Null_Age_df.drop(columns='Sex',inplace=True)

In [43]:
temp_x3=pd.get_dummies(X_Null_Age_df['Survived'],drop_first=True)
X_Null_Age_df=pd.concat([X_Null_Age_df,temp_x3],axis=1)
X_Null_Age_df.drop(columns='Survived',inplace=True)

In [44]:
X_Null_Age_df

     Pclass  SibSp     Fare  Q  S  male  1
5         3      0   8.4583  1  0     1  0
17        2      0  13.0000  0  1     1  1
19        3      0   7.2250  0  0     0  1
26        3      0   7.2250  0  0     1  0
28        3      0   7.8792  1  0     0  1
..      ...    ...      ... .. ..   ... ..
859       3      0   7.2292  0  0     1  0
863       3      8  69.5500  0  1     0  0
868       3      0   9.5000  0  1     1  0
878       3      0   7.8958  0  1     1  0
888       3      1  23.4500  0  1     0  0

[177 rows x 7 columns]

#### Calling the Joblib file to reuse the model

In [45]:
from joblib import dump, load
mod3 = load('Age_prediction.joblib')  #load the data in another notebook
pred=mod3.predict(X_Null_Age_df)

In [30]:
Null_Age_df.loc[:,'Age']

5      -52.621513
17     -74.613182
19     -56.397183
26     -49.590265
28     -55.821657
          ...
859    -49.616424
863   -616.621366
868    -62.793163
878    -52.801818
888   -172.675470
Name: Age, Length: 177, dtype: float64

##### Fill the Missing Age with Predicted Age

In [46]:
filt=df['Age'].isnull()
df.loc[filt,'Age']=pred

The Above method can be used to fill the Missing Feature in any Data Set.
But the model efficiency depends on the accuracy of the model created to predict the missing feature